DetailSail/AddDetails.xaml

<Window x:Class="DetailSail.AddDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailSail"
        mc:Ignorable="d"
        Title="AddDetails" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Article" HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Center" FontSize="18"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Center" Grid.Row="1" FontSize="18"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Center" Grid.Row="2" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Center" Grid.Row="3" FontSize="18"/>
        <TextBox x:Name="tbArticle" Grid.Column="1" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="tbPrice" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="tbNote" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Row="2" Margin="0,34,0,0"/>
        <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="18" Grid.Row="3"/>
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="143,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="18" Width="90" Click="btSave_Click"/>
        <Button x:Name="btClose" Content="Close" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Width="90" Click="btClose_Click"/>

    </Grid>
</Window>
