DetailSail/AddHistoryPrice.xaml

<Window x:Class="DetailSail.AddHistoryPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailSail"
        mc:Ignorable="d"
        Title="AddHistoryPrice" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="SupplierID" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Center" FontSize="18"/>
        <Label Content="DetailsID" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="1"/>
        <Label Content="NewPrice" HorizontalAlignment="Left" Margin="157,19,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="2"/>
        <Label Content="DateOfChangePrice" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="3"/>
        <TextBox x:Name="tbSupplierID" Grid.Column="1" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="tbDetailsID" Grid.Column="1" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="tbNewPrice" Grid.Column="1" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Row="2"/>
        <TextBox x:Name="tbDateOfChangePrice" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="18" Grid.Row="3"/>
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="138,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="18" Width="90" Click="btSave_Click"/>
        <Button x:Name="btClose" Content="Close" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="18" Width="90" Grid.Column="1" Click="btClose_Click"/>

    </Grid>
</Window>
