DetailSail/AddSupply.xaml

<Window x:Class="DetailSail.AddSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailSail"
        mc:Ignorable="d"
        Title="AddSupply" Height="553" Width="800">
    <Grid Margin="0,0,-2,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Amount" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="34" Width="74"/>
        <Label Content="Date" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="1" Height="34" Width="48"/>
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Width="74" Click="btSave_click" Height="28"/>
        <Button x:Name="btClose" Content="Close" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Grid.Column="1" Width="92" Margin="140,0,0,0" Click="btClose_click" Height="28"/>
        <TextBox x:Name="tbAmount" Grid.Column="1" HorizontalAlignment="Left" Margin="126,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="34" FontSize="18" SelectionOpacity="-2"/>
        <TextBox x:Name="tbDate" Grid.Column="1" HorizontalAlignment="Left" Margin="126,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="34" FontSize="18" SelectionOpacity="-2" Grid.Row="1"/>
        <Label Content="SupplierID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="2" Height="34" Width="92"/>
        <TextBox x:Name="tbSupplierID" Grid.Column="1" HorizontalAlignment="Left" Margin="126,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="34" FontSize="18" SelectionOpacity="-2" Grid.Row="2"/>

    </Grid>
</Window>
