DetailSail/AddSupplier.xaml

<Window x:Class="DetailSail.AddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailSail"
        mc:Ignorable="d"
        Title="AddSupplier" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Margin="141,33,139,33" FontSize="18"/>
        <Label Content="Phone" Margin="140,32,141,32" Grid.Row="2" FontSize="18"/>
        <Label Content="Address" Margin="140,34,141,34" Grid.Row="1" FontSize="18"/>
        <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="18"/>
        <TextBox x:Name="tbAddress" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1" FontSize="18"/>
        <TextBox x:Name="tbPhone" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="2" FontSize="18"/>
        <Button Content="Close" HorizontalAlignment="Center" Margin="0,38,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1" FontSize="20" Width="82" Click="Button_Close_click"/>
        <Button Content="Save" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="18" Width="82" Click="bt_Save_click"/>

    </Grid>
</Window>
