DetailSail/DetailsWindow.xaml

<Window x:Class="DetailSail.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailSail"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgDetails" Margin="10,10,10,105"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="30,370,0,0" VerticalAlignment="Top" FontSize="18" Width="90" Click="btAdd_Click"/>
        <Button x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="157,370,0,0" VerticalAlignment="Top" FontSize="18" Width="90" Click="btDelete_Click"/>
        <Button x:Name="btUpdate" Content="Update" HorizontalAlignment="Left" Margin="285,370,0,0" VerticalAlignment="Top" FontSize="18" Width="90" Click="btUpdate_Click"/>
        <Button x:Name="btClose" Content="Close" HorizontalAlignment="Left" Margin="674,370,0,0" VerticalAlignment="Top" FontSize="18" Width="90" Click="btClose_Click"/>
        <Button x:Name="btUpdate_Copy" Content="Search" HorizontalAlignment="Left" Margin="415,370,0,0" VerticalAlignment="Top" FontSize="18" Width="90" Click="btSearch_Click"/>
        <Button x:Name="btExport" Content="Export" HorizontalAlignment="Left" Margin="545,370,0,0" VerticalAlignment="Top" FontSize="18" Width="90" Click="btExport_Click"/>

    </Grid>
</Window>
